# Patient-Registration-System

./: Patient Registration System.sln  README.md  passwords.txt
Patient Registration System/: App.xaml  App.xaml.cs  Patient Registration System.csproj
Patient Registration System.Tests/: Patient Registration System.Tests.csproj  UnitTest1.cs
Patient Registration System/CustomControl/: BindingPasswordBox.xaml  BindingPasswordBox.xaml.cs
Patient Registration System/Data/: DoctorData.cs  OtherData.cs  PatientData.cs  TestData.cs  UserData.cs
Patient Registration System/Migrations/: 20230714173322_fourthmigration.Designer.cs  20230714173322_fourthmigration.cs  DataContextModelSnapshot.cs
Patient Registration System/Model/: DataContext.cs  Doctor.cs  Other.cs  Patient.cs  Payment.cs  Test.cs  User.cs
Patient Registration System/Styles/: ButtonStyles.xaml
Patient Registration System/View/: AdminWindow.xaml  AdminWindow.xaml.cs  DoctorsWindow.xaml  DoctorsWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NDeleteWindow.xaml  NDeleteWindow.xaml.cs  NHomeWindow.xaml  NHomeWindow.xaml.cs  NPayementsWindow.xaml  NPayementsWindow.xaml.cs  NRegistrationWindow.xaml  NRegistrationWindow.xaml.cs  NUpdateWindow.xaml  NUpdateWindow.xaml.cs  OthersWindow.xaml  OthersWindow.xaml.cs  PatientsWindow.xaml  PatientsWindow.xaml.cs  TestsWindow.xaml  TestsWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
Patient Registration System/ViewModel/: AdminWindowVM.cs  BaseViewModel.cs  DoctorsWindowVM.cs  HomeWindowVM.cs  LoginVM.cs  LoginViewModel.cs  MainWindowVM.cs  NDeleteWindowVM.cs  NHomeWindowVM.cs  NPayementsWindowVM.cs  NRegistrationWindowVM.cs  NUpdateWindowVM.cs  OthersWindowVM.cs  PatientsWindowVM.cs  PayementVM.cs  TestsWindowVM.cs  UsersWindowVM.cs  ViewModelCommand.cs
